<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxDialog" name="dialog_entity">
    <size>400,300</size>
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxGridSizer">
                <cols>2</cols>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Label</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_label"/>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Sprite</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_sprite"/>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Speed</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_speed"/>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Activation Script</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_script"/>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Move Script</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_movescript"/>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <cols>2</cols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>X</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_x"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Y</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_y"/>
                    </object>
                  </object>
                </object>
                <label>Position</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Obstructions</label>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="check_obstructs">
                    <label>&amp;Obstructs other entities</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="check_obstructedbyentities">
                    <label>Is obstructed by &amp;entities</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="check_obstructedbymap">
                    <label>Obstructed by &amp;map</label>
                  </object>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxButton" name="wxID_OK">
                    <label>Ok</label>
                    <default>1</default>
                  </object>
                  <flag/>
                </object>
                <object class="spacer">
                  <size>10,10</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="wxID_CANCEL">
                    <label>Cancel</label>
                  </object>
                </object>
                <object class="spacer">
                  <size>10,10</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_delete">
                    <label>&amp;Delete</label>
                  </object>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
        </object>
        <orient>wxHORIZONTAL</orient>
      </object>
    </object>
    <title>Entities...</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODELESS</style>
  </object>
  <object class="wxDialog" name="dialog_zone">
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <object class="sizeritem">
          <object class="wxListBox" name="list_blueprints">
            <size>150,150</size>
          </object>
        </object>
        <object class="spacer">
          <size>10,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer" name="blueprintbox">
                    <orient>wxVERTICAL</orient>
                    <label>Blueprint properties</label>
                    <object class="sizeritem">
                      <object class="wxGridSizer">
                        <cols>2</cols>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Label</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="edit_label"/>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Script</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="edit_script"/>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>Not Yet Implemented</label>
                        <object class="sizeritem">
                          <object class="wxGridSizer">
                            <cols>2</cols>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Enter script</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="edit_enterscript">
                                <enabled>0</enabled>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Leave script</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="edit_leavescript">
                                <enabled>0</enabled>
                              </object>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxButton" name="button_new">
                            <label>&amp;New</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="button_delete">
                            <label>&amp;Delete</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="button_rename">
                            <label>&amp;Rename</label>
                          </object>
                        </object>
                        <object class="spacer">
                          <size>10</size>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="spacer">
                  <size>10,10</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Zone properties</label>
                        <object class="sizeritem">
                          <object class="wxGridSizer">
                            <cols>2</cols>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>x</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="edit_x"/>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>y</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="edit_y"/>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Width</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="edit_width"/>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Height</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="edit_height"/>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="button_deletezone">
                        <label>D&amp;elete Zone</label>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <size>10,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_OK">
                <label>Ok</label>
                <default>1</default>
              </object>
            </object>
          </object>
        </object>
        <orient>wxHORIZONTAL</orient>
      </object>
    </object>
    <size>640,300</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODELESS</style>
    <title>Zones...</title>
  </object>
  <object class="wxDialog" name="dialog_newmap">
    <size>320,240</size>
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxGridSizer">
            <cols>2</cols>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>&amp;Width</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_width"/>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>&amp;Height</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_height"/>
            </object>
          </object>
          <flag>wxEXPAND</flag>
        </object>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Tileset</label>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>3</cols>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>&amp;Filename</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_tilesetname"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="button_browse">
                        <label>...</label>
                        <size>20,20</size>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="spacer">
                  <size>10,10</size>
                </object>
                <object class="spacer"/>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="check_newtileset">
                    <label>&amp;Create new tileset</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Width</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_tilewidth">
                    <enabled>0</enabled>
                  </object>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Height</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_tileheight">
                    <enabled>0</enabled>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="spacer">
          <size>10,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="spacer">
              <size>10,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_OK">
                <label>Ok</label>
                <style/>
                <default>1</default>
              </object>
            </object>
            <object class="spacer">
              <size>10,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <title>New Map</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL</style>
  </object>
  <object class="wxDialog" name="dialog_importframes">
    <title>Import Frames</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL</style>
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxFlexGridSizer">
            <cols>2</cols>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Frame &amp;Width</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_framewidth"/>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Frame &amp;Height</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_frameheight"/>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Frames per &amp;Row</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_rowsize"/>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="check_autorowsize">
                    <label>&amp;Figure this out automatically</label>
                    <enabled>0</enabled>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>&amp;Number of Frames</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_numframes"/>
                </object>
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="check_autocount">
                    <label>Figure this out &amp;automatically</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>&amp;Filename</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_filename"/>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_browse">
                    <label>...</label>
                    <size>20,20</size>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxCheckBox" name="check_padding">
            <label>&amp;1 Pixel padding between frames</label>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxCheckBox" name="check_append">
            <label>&amp;Append frames</label>
            <checked>1</checked>
          </object>
        </object>
        <object class="spacer">
          <size>10,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_OK">
                <label>Ok</label>
                <default>1</default>
              </object>
            </object>
            <object class="spacer">
              <size>10,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <size>400,300</size>
  </object>
  <object class="wxDialog" name="dialog_newsprite">
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxFlexGridSizer">
            <cols>2</cols>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>&amp;Width</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_width"/>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>&amp;Height</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_height"/>
            </object>
          </object>
        </object>
        <object class="spacer">
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxButton" name="wxID_OK">
                <default>1</default>
                <label>Ok</label>
              </object>
            </object>
            <object class="spacer">
              <size>10</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <size>400,300</size>
    <title>New Sprite</title>
  </object>
  <object class="wxDialog" name="dialog_newproject">
    <object class="wxPanel" name="panel_main">
      <object class="wxGridSizer">
        <cols>2</cols>
        <object class="sizeritem">
          <object class="wxStaticText">
            <label>Project Name</label>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxTextCtrl" name="edit_name"/>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText">
            <label>Project Path</label>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxTextCtrl" name="edit_path"/>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText">
            <label>Project file will be</label>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText" name="label_preview"/>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="wxID_OK">
            <label>Ok</label>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="wxID_CANCEL">
            <label>Cancel</label>
          </object>
        </object>
      </object>
    </object>
    <title>New Project</title>
    <size>220,100</size>
  </object>
  <object class="wxDialog" name="dialog_spriteproperties">
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <object class="sizeritem">
          <object class="wxGridSizer">
            <cols>2</cols>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>HotX</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_hotx"/>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Hotspot Y</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_hoty"/>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Hotspot Width</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_hotwidth"/>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Hotspot Height</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_hotheight"/>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_OK">
                <label>Ok</label>
                <default>1</default>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
                <default>0</default>
              </object>
            </object>
          </object>
        </object>
        <orient>wxHORIZONTAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Animation Scripts</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="unknown" name="unknown_animscript">
                <size>200,150</size>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Metadata</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="unknown" name="unknown_metadata">
                <size>200,150</size>
              </object>
            </object>
          </object>
          <option>1</option>
        </object>
      </object>
    </object>
    <size>640,480</size>
    <title>Sprite Properties</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxTHICK_FRAME</style>
  </object>
  <object class="wxDialog" name="dialog_layer">
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxGridSizer">
                <cols>2</cols>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Label</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_label"/>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Size</label>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <cols>2</cols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Width</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_width"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Height</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_height"/>
                    </object>
                  </object>
                </object>
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxButton" name="button_resize">
                    <label>Re&amp;size</label>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Position</label>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <cols>2</cols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>X</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_x"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Y</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_y"/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <cols>2</cols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>X</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_parallax_x"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Y</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_parallax_y"/>
                    </object>
                  </object>
                </object>
                <label>Parallax</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <label>Wrap</label>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="check_wrapx">
                    <label>X</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="check_wrapy">
                    <label>Y</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxButton" name="wxID_OK">
                    <label>Ok</label>
                    <default>1</default>
                  </object>
                </object>
                <object class="spacer">
                  <size>10,10</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="wxID_CANCEL">
                    <default>0</default>
                    <label>Cancel</label>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <size>400,500</size>
    <title>Layer properties</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL</style>
  </object>
  <object class="wxDialog" name="dialog_map">
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Title</label>
              </object>
              <option>1</option>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_title"/>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
          <flag>wxEXPAND</flag>
        </object>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Size</label>
            <object class="sizeritem">
              <object class="wxGridSizer">
                <cols>2</cols>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Width</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_width"/>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Height</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="edit_height"/>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="button_autosize">
                    <label>&amp;Autosize</label>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <label>Statistics</label>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Number of entities:</label>
                  </object>
                  <flag>wxEXPAND</flag>
                  <option>1</option>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="static_numentities">
                    <label>0</label>
                  </object>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
          <flag>wxEXPAND</flag>
        </object>
        <object class="spacer">
          <size>10,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_OK">
                <label>Ok</label>
                <default>1</default>
              </object>
            </object>
            <object class="spacer">
              <size>10,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
                <default>0</default>
              </object>
            </object>
          </object>
          <flag>wxALIGN_CENTER_HORIZONTAL</flag>
        </object>
      </object>
    </object>
    <size>320,240</size>
  </object>
  <object class="wxDialog" name="dialog_scripts">
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <size>10,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_OK">
                <label>OK</label>
                <default>1</default>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>10,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="button_addscript">
                <label>&amp;Add a script</label>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="button_reloadscript">
                <label>&amp;Reload script</label>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="button_unloadscript">
                <label>&amp;Unload script</label>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="button_activatescript">
                <label>Acti&amp;vate script</label>
              </object>
              <flag>wxEXPAND</flag>
            </object>
          </object>
        </object>
        <object class="spacer">
          <size>10,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <label>Available Scripts</label>
            <object class="sizeritem">
              <object class="wxListBox" name="list_scripts"/>
              <flag>wxEXPAND</flag>
            </object>
          </object>
          <flag>wxEXPAND</flag>
        </object>
        <object class="spacer">
          <size>10,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <object class="sizeritem">
              <object class="wxStaticText" name="static_scriptdesc">
                <label>No script selected</label>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <label>Description</label>
          </object>
          <minsize>300,200</minsize>
          <flag>wxEXPAND</flag>
        </object>
      </object>
    </object>
    <size>640,250</size>
    <title>Scripts...</title>
  </object>
  <object class="wxDialog" name="dialog_tileanim">
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxListBox" name="list_animstrands"/>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxRadioBox" name="radio_mode">
                    <item>&amp;Forward</item>
                    <item>&amp;Backward</item>
                    <item>&amp;Random</item>
                    <item>"&amp;Ping-pong"</item>
                    <label>Animation Style</label>
                  </object>
                  <object class="wxRadioButton" name="radio_forward">
                    <label>&amp;Forward</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <cols>2</cols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Start tile</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_starttile"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>End Tile</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_endtile"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Delay</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="edit_delay"/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxButton" name="button_new">
                <label>&amp;New</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="button_delete">
                <label>&amp;Delete</label>
              </object>
            </object>
            <object class="spacer">
              <size>10,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_OK">
                <label>Ok</label>
                <default>1</default>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <size>400,300</size>
  </object>
  <object class="wxDialog" name="dialog_exportframes">
    <object class="wxPanel" name="panel_main">
      <object class="wxFlexGridSizer">
        <cols>2</cols>
        <object class="sizeritem">
          <object class="wxStaticText">
            <label>&amp;Row size</label>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxTextCtrl" name="edit_rowsize"/>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText">
            <label>&amp;Filename</label>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxTextCtrl" name="edit_filename"/>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="button_browse">
                <label>...</label>
                <size>20,20</size>
              </object>
            </object>
          </object>
        </object>
        <object class="spacer"/>
        <object class="sizeritem">
          <object class="wxCheckBox" name="check_pad">
            <label>Insert &amp;padding</label>
            <checked>1</checked>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="wxID_OK">
            <label>Ok</label>
            <default>1</default>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="wxID_CANCEL">
            <label>Cancel</label>
          </object>
        </object>
      </object>
    </object>
    <size>320,240</size>
    <title>Export tiles</title>
  </object>
  <object class="wxDialog" name="dialog_about">
    <object class="wxPanel" name="panel_main">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxStaticText" name="text_version">
                <label>ikaMap</label>
              </object>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText" name="text_authors">
                <label>Andy Friesen, August Bigelow</label>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText" name="text_website">
                <label>Visit http://ika.sourceforge.net</label>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxButton" name="wxID_OK">
                <label>OK</label>
              </object>
            </object>
          </object>
          <flag>wxALIGN_CENTER</flag>
        </object>
      </object>
    </object>
    <title>About</title>
    <size>160,64</size>
  </object>
</resource>
