static char *ConfigDlg = "dialog(name = 'ConfigDlg',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxDIALOG_MODAL',\
  title = 'Configuration',\
  id = 100,\
  x = 10, y = 10, width = 225, height = 90,\
  background_colour = 'D4D0C8',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg'],\
  control = [102, wxStaticBox, 'Graphics Driver', '0', 'Resolution', 0, 0, 113, 85,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20001, wxListBox, '', 'wxLB_EXTENDED', 'resolution', 1, 8, 108, 75, [],\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20002, wxCheckBox, 'Run &Fullscreen', '0', 'fullscreen', 116, 9, 64, 8, 1,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20003, wxRadioBox, 'Pixel Depth', 'wxBORDER | wxSIMPLE_BORDER | wxRA_SPECIFY_ROWS', 'pixeldepth', 116, 33, 56, 28, ['16bpp', '32bpp'], 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20004, wxCheckBox, 'Enable &Sound', '0', 'enablesound', 116, 17, 64, 8, 1,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20005, wxCheckBox, 'Enable &Logging', '0', 'enablelogging', 116, 25, 64, 8, 1,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20006, wxButton, 'OK', '0', 'ok', 116, 72, 40, 11, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20007, wxButton, 'Cancel', '0', 'cancel', 164, 72, 40, 11, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

