static char *Entities = "dialog(name = 'Entities',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxSYSTEM_MENU | wxDIALOG_MODAL',\
  title = 'Entities',\
  id = 20008,\
  x = 10, y = 10, width = 228, height = 150,\
  background_colour = 'D4D0C8',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg'],\
  control = [20009, wxListBox, '', '0', 'EntList', 0, 0, 64, 150, [],\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20011, wxStaticText, 'Name', '0', 'statictext4', 68, 6, 40, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20012, wxStaticText, 'Speed', '0', 'statictext5', 68, 13, 26, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20013, wxStaticText, 'Steps', '0', 'statictext6', 68, 21, 28, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20014, wxStaticText, 'Delay', '0', 'statictext7', 68, 32, 24, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20016, wxStaticBox, 'Sprite', '0', 'staticbox9', 64, 73, 112, 72,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20017, wxStaticText, 'Filename', '0', 'statictext10', 68, 83, 24, 6, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

static char *ConfigDlg = "dialog(name = 'ConfigDlg',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxDIALOG_MODAL',\
  title = 'Configuration',\
  id = 100,\
  x = 10, y = 10, width = 225, height = 90,\
  background_colour = 'D4D0C8',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg'],\
  control = [102, wxStaticBox, 'Graphics Driver', '0', 'Resolution', 0, 0, 113, 85,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20005, wxListBox, '', 'wxLB_EXTENDED', 'graphdriver', 1, 8, 108, 75, [],\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20005, wxCheckBox, 'Run &Fullscreen', '0', 'fullscreen', 116, 9, 64, 8, 1,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20004, wxRadioBox, 'Pixel Depth', 'wxBORDER | wxSIMPLE_BORDER | wxRA_SPECIFY_ROWS', 'pixeldepth', 116, 33, 56, 28, ['16bpp', '32bpp'], 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20002, wxCheckBox, 'Enable &Sound', '0', 'enablesound', 116, 17, 64, 8, 1,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20004, wxCheckBox, 'Enable &Logging', '0', 'enablelogging', 116, 25, 64, 8, 1,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20006, wxButton, 'OK', '0', 'ok', 116, 72, 40, 11, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [20007, wxButton, 'Cancel', '0', 'cancel', 164, 72, 40, 11, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

