//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WXRESIZEABLEDIALOG DIALOG DISCARDABLE  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
BEGIN
END

WXCAPTIONDIALOG DIALOG DISCARDABLE  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dummy dialog"
BEGIN
END

WXNOCAPTIONDIALOG DIALOG DISCARDABLE  34, 22, 144, 75
STYLE WS_POPUP
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WXICON_TIP              ICON    DISCARDABLE     "tip.ico"
WXICON_SMALL_CLOSED_FOLDER ICON    DISCARDABLE     "folder1.ico"
WXICON_SMALL_OPEN_FOLDER ICON    DISCARDABLE     "folder2.ico"
WXICON_SMALL_FILE       ICON    DISCARDABLE     "file1.ico"
WXICON_SMALL_COMPUTER   ICON    DISCARDABLE     "computer.ico"
WXICON_SMALL_DRIVE      ICON    DISCARDABLE     "drive.ico"
WXICON_SMALL_CDROM      ICON    DISCARDABLE     "cdrom.ico"
WXICON_SMALL_FLOPPY     ICON    DISCARDABLE     "floppy.ico"
WXICON_SMALL_REMOVEABLE ICON    DISCARDABLE     "removble.ico"
FOLDERICON              ICON    DISCARDABLE     "icon1.ico"
VSPICON                 ICON    DISCARDABLE     "vsp.ico"
PYICON                  ICON    DISCARDABLE     "py.ico"
FONTICON                ICON    DISCARDABLE     "font.ico"
MAPICON                 ICON    DISCARDABLE     "map.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

WXDISABLE_BUTTON_BITMAP BITMAP  MOVEABLE PURE   "disable.bmp"
TICK_BMP                BITMAP  MOVEABLE PURE   "tick.bmp"
CROSS_BMP               BITMAP  MOVEABLE PURE   "cross.bmp"
CSQUERY                 BITMAP  MOVEABLE PURE   "csquery.bmp"
WXBITMAP_STD_COLOURS    BITMAP  MOVEABLE PURE   "colours.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

